# artikcloud-python

./: .editorconfig  .gitignore  .swagger-codegen-ignore  .travis.yml  README.md  artik.properties  pom.xml  requirements.txt  setup.cfg  setup.py  test.sh  tox.ini
artikcloud/: __init__.py  api_client.py  configuration.py  rest.py
docs/: AckEnvelope.md  Acknowledgement.md  Action.md  ActionArray.md  ActionDetails.md  ActionDetailsArray.md  ActionIn.md  ActionOut.md  Actions.md  AggregateData.md  AggregatesHistogramData.md  AggregatesHistogramResponse.md  AggregatesResponse.md  AppProperties.md  CertificateData.md  CertificateEnvelope.md  CertificateFields.md  CertificateId.md  CheckTokenMessage.md  CheckTokenResponse.md  ContactInfo.md  Device.md  DeviceArray.md  DeviceEnvelope.md  DevicePricingTier.md  DevicePricingTierEnvelope.md  DevicePricingTierRequest.md  DevicePricingTiers.md  DevicePricingTiersEnvelope.md  DeviceRegCompleteRequest.md  DeviceRegConfirmUserRequest.md  DeviceRegConfirmUserResponse.md  DeviceRegConfirmUserResponseEnvelope.md  DeviceRegStatusResponse.md  DeviceRegStatusResponseEnvelope.md  DeviceShareInfo.md  DeviceSharing.md  DeviceSharingArray.md  DeviceSharingEnvelope.md  DeviceSharingId.md  (+145 more)
test/: test_ack_envelope.py  test_acknowledgement.py  test_action.py  test_action_array.py  test_action_details.py  test_action_details_array.py  test_action_in.py  test_action_out.py  test_actions.py  test_aggregate_data.py  test_aggregates_histogram_data.py  test_aggregates_histogram_response.py  test_aggregates_response.py  test_app_properties.py  test_artik_base.py  test_certificate_data.py  test_certificate_envelope.py  test_certificate_fields.py  test_certificate_id.py  test_check_token_message.py  test_check_token_response.py  test_contact_info.py  (+164 more)
(+190 files in other folders)
