user1.id=
user1.name=
user1.fullname=
user1.token=
user1.email=
user1.aid=
user1.createdon=

device1.id=
device1.token=

device2.id=
device2.token=

device3.id=
device3.token=

#TV
device4.id=
device4.token=

